<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LeptonXDemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeptonXDemoApp.Domain.Shared\LeptonXDemoApp.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Forms.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.0.3" />
  </ItemGroup>
</Project>