<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LeptonXDemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeptonXDemoApp.Application.Contracts\LeptonXDemoApp.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Forms.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>