# kendo-angular

./: .gitignore  NuGet.Config  README.md  abp.abpmdl  abp.abpsln  abp.sln
angular/: Dockerfile  NuGet.Config  README.md  Volo.Abp.LeptonXTheme.abpmdl  Volo.Abp.LeptonXTheme.abpsln  Volo.Abp.LeptonXTheme.sln  angular.json  common.props  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/angular/projects/volo-lepton-x/: ng-package.json  package.json  project.json
angular/demo/: LeptonXDemoApp.sln  run-all.ps1  tye.yaml
angular/demo/.tye/: process_store
angular/demo/LeptonXDemoApp.Application/: LeptonXDemoApp.Application.csproj  LeptonXDemoAppAppService.cs  LeptonXDemoAppApplicationAutoMapperProfile.cs  LeptonXDemoAppApplicationModule.cs
angular/demo/LeptonXDemoApp.Application.Contracts/: LeptonXDemoApp.Application.Contracts.csproj  LeptonXDemoAppApplicationContractsModule.cs  LeptonXDemoAppDtoExtensions.cs
angular/demo/LeptonXDemoApp.Application.Contracts/Permissions/: LeptonXDemoAppPermissionDefinitionProvider.cs  LeptonXDemoAppPermissions.cs
angular/demo/LeptonXDemoApp.Application/Properties/: AssemblyInfo.cs
angular/demo/LeptonXDemoApp.Blazor/: LeptonXDemoApp.Blazor.csproj  LeptonXDemoAppBlazorAutoMapperProfile.cs  LeptonXDemoAppBlazorModule.cs  LeptonXDemoAppBrandingProvider.cs  LeptonXDemoAppBundleContributor.cs  LeptonXDemoAppComponentBase.cs  Program.cs  _Imports.razor
angular/demo/LeptonXDemoApp.Blazor.Server/: LeptonXDemoApp.Blazor.Server.csproj  LeptonXDemoAppBlazorAutoMapperProfile.cs  LeptonXDemoAppBlazorModule.cs  LeptonXDemoAppBrandingProvider.cs  LeptonXDemoAppComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json
angular/demo/LeptonXDemoApp.Blazor.Server/Controllers/: AccountController.cs
angular/demo/LeptonXDemoApp.Blazor.Server/Menus/: LeptonXDemoAppMenuContributor.cs  LeptonXDemoAppMenus.cs
angular/demo/LeptonXDemoApp.Blazor.Server/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
angular/demo/LeptonXDemoApp.Blazor.Server/Properties/: launchSettings.json
angular/demo/LeptonXDemoApp.Blazor/Navigation/: LeptonXDemoAppMenuContributor.cs  LeptonXDemoAppMenus.cs
angular/demo/LeptonXDemoApp.Blazor/Pages/: Index.razor  Index.razor.cs
angular/demo/LeptonXDemoApp.Blazor/Properties/: launchSettings.json
angular/demo/LeptonXDemoApp.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css
angular/demo/LeptonXDemoApp.Domain/: LeptonXDemoApp.Domain.csproj  LeptonXDemoAppConsts.cs  LeptonXDemoAppDomainModule.cs
angular/demo/LeptonXDemoApp.Domain.Shared/: LeptonXDemoApp.Domain.Shared.csproj  LeptonXDemoAppDomainErrorCodes.cs  LeptonXDemoAppDomainSharedModule.cs  LeptonXDemoAppGlobalFeatureConfigurator.cs  LeptonXDemoAppModuleExtensionConfigurator.cs
angular/demo/LeptonXDemoApp.Domain.Shared/Localization/: LeptonXDemoAppResource.cs
angular/demo/LeptonXDemoApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
angular/demo/LeptonXDemoApp.Domain/Data/: ILeptonXDemoAppDbSchemaMigrator.cs  LeptonXDemoAppDbMigrationService.cs  LeptonXDemoAppTenantDatabaseMigrationHandler.cs  NullLeptonXDemoAppDbSchemaMigrator.cs
angular/demo/LeptonXDemoApp.Domain/OpenIdDict/: OpenIddictDataSeedContributor.cs
angular/demo/LeptonXDemoApp.Domain/Properties/: AssemblyInfo.cs
angular/demo/LeptonXDemoApp.HttpApi/: LeptonXDemoApp.HttpApi.csproj  LeptonXDemoAppHttpApiModule.cs
angular/demo/LeptonXDemoApp.HttpApi.Client/: LeptonXDemoApp.HttpApi.Client.csproj  LeptonXDemoAppHttpApiClientModule.cs
angular/demo/LeptonXDemoApp.HttpApi.Host/: LeptonXDemoApp.HttpApi.Host.csproj  LeptonXDemoAppBrandingProvider.cs  LeptonXDemoAppHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package.json
angular/demo/LeptonXDemoApp.MauiBlazor/: App.xaml  App.xaml.cs  LeptonXDemoApp.MauiBlazor.csproj  LeptonXDemoAppBlazorAutoMapperProfile.cs  LeptonXDemoAppBrandingProvider.cs  LeptonXDemoAppBundleContributor.cs  LeptonXDemoAppComponentBase.cs  LeptonXDemoAppMauiBlazorModule.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAccessTokenProvider.cs  MauiProgram.cs  _Imports.razor  appsettings.json  appsettings.secrets.json
angular/demo/LeptonXDemoApp.MongoDB/: LeptonXDemoApp.MongoDB.csproj
angular/demo/LeptonXDemoApp.Web/: LeptonXDemoApp.Web.csproj  LeptonXDemoAppBrandingProvider.cs  LeptonXDemoAppWebAutoMapperProfile.cs  LeptonXDemoAppWebModule.cs  Program.cs  Startup.cs  appsettings.json  package.json
angular/demo/angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/demo/angular/src/: index.html  (+1 more)
angular/e2e/src/: app.e2e-spec.ts
angular/projects/lepton-x/: jest.config.ts  ng-package.json  package.json  project.json
angular/projects/lepton-x-abp-core/: package.json
angular/projects/lepton-x-core/: package.json
angular/projects/volo-lepton-x/: jest.config.ts  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
test/abp.Application.Tests/: abp.Application.Tests.csproj  abpApplicationTestBase.cs  abpApplicationTestModule.cs
test/abp.Application.Tests/Feedbacks/: FeedbackApplicationTests.cs
test/abp.Application.Tests/Parts/: PartApplicationTests.cs
test/abp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abp.Application.Tests/Templates/: TemplateApplicationTests.cs
test/abp.Application.Tests/TestTemplates/: TestTemplateApplicationTests.cs
test/abp.Application.Tests/Tests/: TestApplicationTests.cs
test/abp.Domain.Tests/: abp.Domain.Tests.csproj  abpDomainTestBase.cs  abpDomainTestModule.cs
test/abp.Domain.Tests/Feedbacks/: FeedbacksDataSeedContributor.cs
test/abp.Domain.Tests/Parts/: PartsDataSeedContributor.cs
test/abp.Domain.Tests/Samples/: SampleDomainTests.cs
test/abp.Domain.Tests/Templates/: TemplatesDataSeedContributor.cs
test/abp.Domain.Tests/TestTemplates/: TestTemplatesDataSeedContributor.cs
test/abp.Domain.Tests/Tests/: TestsDataSeedContributor.cs
(+656 files in other folders)
