$primary: $lpx-primary !default;
$secondary: $lpx-secondary !default;
$success: $lpx-success !default;
$info: $lpx-info !default;
$warning: $lpx-warning !default;
$danger: $lpx-danger !default;
$light: $lpx-light !default;
$dark: $lpx-dark !default;

$enable-shadows: true !default;

$spacer: 1.5rem !default;

$body-bg: $lpx-navbar-color !default;
$body-color: $lpx-color !default;

$box-shadow-inset: none !default;

$grid-gutter-width: 1.5rem !default;

$border-color: $lpx-border-color !default;

$border-radius: $lpx-radius !default;
$border-radius-lg: $lpx-radius * 1.125 !default;
$border-radius-sm: $lpx-radius * 0.875 !default;
$border-width: 1px !default;

$component-active-bg: $lpx-brand !default;

$font-family-base: $lpx-font-family !default;

$font-size-base: 0.875rem !default;
$font-size-lg: $font-size-base * 1.125 !default;

$h1-font-size: $font-size-base * 2.5 !default;
$h2-font-size: $font-size-base * 2.25 !default;
$h3-font-size: $font-size-base * 1.75 !default;
$h4-font-size: $font-size-base * 1.5 !default;
$h5-font-size: $font-size-base * 1.05 !default;

$lead-font-weight: 400 !default;

$text-muted: $lpx-color !default;

$input-bg: $lpx-content-bg !default;
$input-disabled-bg: $lpx-content-bg !default;
$form-select-disabled-bg: $lpx-content-bg !default;

$input-color: $lpx-color !default;
$input-border-color: $lpx-border-color !default;

$input-box-shadow: none !default;
$input-group-addon-bg: $lpx-card-bg !default;
$input-group-addon-color: $lpx-color !default;
$input-group-addon-border-color: $lpx-content-bg !default;

$input-btn-padding-y-sm: 0.375rem !default;
$input-btn-padding-x-sm: 0.75rem !default;

$input-btn-padding-y: 0.675rem !default;
$input-btn-padding-x: 1.25rem !default;

$input-btn-padding-y-lg: 0.825rem !default;
$input-btn-padding-x-lg: 1.5rem !default;

$input-btn-focus-box-shadow: none !default;
$input-btn-focus-width: 0 !default;
$input-focus-border-color: $lpx-border-color !default;

$input-font-weight: 500 !default;

$form-select-box-shadow: none !default;

$form-select-bg: $lpx-content-bg !default;
//$form-select-border-color: $lpx-content-bg !default;

$form-select-font-weight: $input-font-weight !default;

$form-label-margin-bottom: 0.25rem !default;
$form-label-font-weight: $input-font-weight !default;

$form-check-input-width: 1.25em !default;
$form-check-input-border: 1px solid $lpx-content-bg !default;

$btn-box-shadow: $lpx-shadow !default;
$btn-font-weight: 600 !default;

$nav-link-color: $lpx-color !default;
$nav-link-disabled-color: $lpx-disabled-color !default;
$nav-tabs-border-color: $lpx-border-color !default;

$nav-tabs-link-hover-border-color: lpx-var-rgb(content-text, 0.08) !default;
$nav-tabs-link-active-color: $lpx-brand !default;
$nav-tabs-link-active-border-color: $lpx-brand !default;
$nav-tabs-link-active-bg: unset !default;

$nav-pills-link-active-color: $lpx-brand !default;
$nav-pills-link-active-bg: lpx-var-rgb(brand, 0.15) !default;

// CUSTOM
$nav-tabs-custom-border-width: 3px !default;
$nav-link-bottom: 1px - $nav-tabs-custom-border-width !default;

$nav-tabs-border-width: 0 !default;
$nav-tabs-content-padding: 1.75rem !default;
$nav-tabs-link-padding: $input-btn-padding-y 0 !default;
$nav-tabs-link-space-between: 1rem !default;
$nav-tabs-flex-column-link-margin-bottom: 0.25rem !default;
$nav-pills-link-padding: $input-btn-padding-y $input-btn-padding-x !default;

// !CUSTOM

$dropdown-bg: $lpx-card-bg !default;
$dropdown-border-color: $lpx-border-color !default;
$dropdown-border-radius: $lpx-radius !default;
$dropdown-box-shadow: $lpx-shadow !default;
$dropdown-color: $lpx-color !default;
$dropdown-divider-bg: $lpx-border-color !default;
$dropdown-header-color: $lpx-brand !default;
$dropdown-inner-border-radius: $lpx-radius !default;
$dropdown-link-color: $lpx-color !default;
$dropdown-link-hover-color: $lpx-card-title-text-color !default;
$dropdown-link-hover-bg: $lpx-content-bg !default;
$dropdown-link-active-bg: $lpx-brand !default; 
$dropdown-link-disabled-color: lpx-var-rgb(content-text, 0.5) !default;

$pagination-color: $lpx-color !default;
$pagination-bg: $lpx-card-bg !default;
$pagination-border-color: $lpx-content-bg !default;
$pagination-hover-color: $lpx-color !default;
$pagination-hover-bg: $lpx-content-bg !default;
$pagination-hover-border-color: $lpx-content-bg !default;
$pagination-active-color: white !default;
$pagination-active-bg: $lpx-brand !default;
$pagination-active-border-color: $lpx-content-bg !default;
$pagination-disabled-color: lpx-var-rgb(content-text, 0.35) !default;
$pagination-disabled-bg: $lpx-card-bg !default;
$pagination-disabled-border-color: $lpx-content-bg !default;

$card-bg: $lpx-card-bg !default;
$card-border-width: 0 !default;
$card-border-color: $lpx-card-bg !default;

$card-color: $lpx-color !default;
$card-cap-bg: transparent !default;
$card-box-shadow: $lpx-shadow !default;

$card-cap-padding-y: 1.5rem !default;
$card-cap-padding-x: 1.5rem !default;
$card-title-spacer-y: 0.25em !default;

// custom
$card-margin-bottom: 1.5rem !default;
$card-margin-bottom-mobile: 16px !default;
$card-body-padding: $card-cap-padding-x !default;
$card-body-padding-mobile: 16px !default;

$card-title-font-size: 1.25em !default;
$card-title-font-weight: 500 !default;

$card-header-btn-font-size: 0.875em !default;
$card-header-btn-padding: 0.375rem 0.5rem !default;
$card-header-font-weight: 300 !default;
// !custom

$tooltip-bg: $lpx-dark !default;
$tooltip-color: $lpx-light !default;

//
$popover-bg: $lpx-card-bg !default;
$popover-border-color: $lpx-border-color !default;
$popover-border-radius: $lpx-radius !default;
$popover-box-shadow: $lpx-shadow !default;

//$popover-header-color: $lpx-card-header-text !default;
$popover-body-color: $lpx-color !default;
$popover-body-padding-y: $spacer / 2 !default;
$popover-body-padding-x: $spacer / 2 !default;
$popover-arrow-outer-color: $popover-border-color !default;
//

$toast-border-color: $lpx-border-color !default;
$toast-border-radius: $lpx-radius !default;
$toast-box-shadow: $lpx-shadow !default;
$toast-header-background-color: $lpx-card-bg !default;
$toast-header-border-color: $lpx-border-color !default;

// custom
$toast-header-font-weight: 500 !default;

$modal-content-bg: $lpx-card-bg !default;
$modal-content-border-width: 0 !default;
$modal-content-inner-border-radius: $lpx-radius !default;
$modal-content-box-shadow-xs: $lpx-shadow !default;
$modal-content-box-shadow-sm-up: $lpx-shadow !default;
$modal-backdrop-bg: $lpx-color !default;
$modal-backdrop-opacity: 0.65 !default;
$modal-header-font-size: 1.125em !default;

$progress-bg: $lpx-content-bg !default;
$progress-bar-bg: $lpx-primary !default;

$list-group-bg: $lpx-card-bg !default;
$list-group-color: $lpx-color !default;
$list-group-border-color: $lpx-border-color !default;
$list-group-active-bg: lpx-var-rgb(brand, 0.15) !default;
$list-group-active-color: $lpx-brand !default;
$list-group-hover-bg: lpx-var-rgb(brand, 0.1) !default;

$breadcrumb-padding-y: 0.5em !default;
$breadcrumb-padding-x: 1rem !default;
$breadcrumb-bg: $lpx-content-bg !default;
$breadcrumb-active-color: lpx-var-rgb(content-text, 0.5) !default;
$breadcrumb-color: $lpx-color !default;
$breadcrumb-separator-opacity: 0.5 !default;

$accordion-button-active-color: $lpx-brand !default;
$accordion-button-active-bg: lpx-var-rgb(brand, 0.1) !default;
$accordion-border-color: $lpx-border-color !default;

$alert-border-width: 0 !default;

$btn-close-white-filter: unset !default;
$btn-close-color: $lpx-color !default;

$form-check-input-border: 2px solid $lpx-border-color !default;

$table-border-width: 1px !default;

$list-group-action-active-color: $lpx-color !default;
$list-group-action-active-bg: $lpx-content-bg !default;

$list-group-action-color: $lpx-color !default;
$list-group-action-hover-color: $lpx-color !default;

$badge-font-size: 0.785em !default;
