$lpx-datepicker-size: 40px;
$lpx-datepicker-font-size: 0.925em;

.datepicker {
  table {
    td {
      width: $lpx-datepicker-size;
      height: $lpx-datepicker-size;
      background: $lpx-card-bg;
      border-radius: $lpx-radius;
      font-size: $lpx-datepicker-font-size;
      border: none;
      &:hover {
        background: $lpx-border-color !important;
      }
      &.active,
      &.selected {
        background: $lpx-brand !important;
        color: $lpx-brand-text !important;
        &:hover {
          background: $lpx-brand !important;
        }
      }
      &.range {
        background: $lpx-border-color !important;
        color: $lpx-color !important;
        &:hover {
          background: $lpx-border-color !important;
        }
      }
    }
    th {
      width: $lpx-datepicker-size;
      height: $lpx-datepicker-size;
      border-radius: $lpx-radius;
      border: none;
      font-size: 0.95em;
    }
  }
}
