$lpx-bars-radius: 1em !default;

.lpx-topbar-container {    
  flex-wrap: wrap;   
  position:sticky; 
  top: 0;  
  padding: 0;
  background-color: $lpx-navbar-color;
  z-index: 101;  
  box-shadow: $lpx-shadow;
  .lpx-topbar {  
    display: flex;
    justify-content: space-between; 
    margin: 0 auto; 
    background-color: $lpx-content-bg;
    border-radius: $lpx-bars-radius $lpx-bars-radius 0 0;
    padding: 0;
    border: 1px solid $lpx-border-color; 
  }
}




.lpx-content-wrapper { 
  border: 1px solid $lpx-border-color;
  border-top: 0;
}
.lpx-footbar-container {    
  flex-wrap: wrap;    
  padding: 0;
  background-color: $lpx-navbar-color;
  z-index: 101;  
  position: fixed;
  bottom: 0;
  top: inherit;
  right: 72px;
  left: 280px;
  box-shadow: $lpx-shadow;
 
  @include max-width('md') { 
    top: auto;
    right: 0;
    left: 0;
    bottom: 72px;
  }

  .lpx-footbar {  
    display: flex;
    justify-content: space-between; 
    margin: 0 auto; 
    background-color: $lpx-content-bg;
    border-radius: 0 0 $lpx-bars-radius $lpx-bars-radius;
    border: 1px solid $lpx-border-color;  
    font-size: 0.725rem; 
    .lpx-footbar-solo-links { 
      display: flex;
      a {
        border-left: 1px solid $lpx-border-color;   
        line-height: $lpx-footbar-item-line-height;
        color: $lpx-color;
        text-decoration: none;
        padding: 0 1rem;
        transition: color .2s ease;
        &:hover {
          color: $lpx-brand; 
        }
      }
    }
    .lpx-footbar-copyright {
      color: $lpx-color;
      line-height: $lpx-footbar-item-line-height;
      padding-left: 1rem;
      padding-right: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      span {
        opacity: .8;
      }
      a { 
        color: $lpx-color;
        text-decoration: none;
        transition: color .2s ease;
        &:hover {
          color: $lpx-brand; 
        }
      }
    }
  }
}
#lpx-wrapper {
  &.boxed {
    .lpx-footbar-container {  
      position: sticky;
      bottom: 0;
    }
  }
}