.dropzone {
  min-height: auto !important;
  text-align: center;
  border: 1px dashed var(--lpx-primary) !important;
  background-color: rgba(var(--lpx-primary-rgb), 0.03) !important;
  border-radius: 0.475rem !important;

  .dz-message {
    display: flex;
    align-items: center;
    margin: 0 !important;
  }

  .dz-preview {
    margin: 0;
    border-radius: 15px;

    .dz-image {
      border-radius: 15px;
    }
  }

  .dz-remove {
    position: absolute;
    z-index: 25;
    top: -10px;
    right: -10px;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    text-indent: -9999px;
    white-space: nowrap;
    background-size: 50%;
    background-color: var(--lpx-text-white) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-image: url('../../../../assets/img/png/icon-close.png');
    box-shadow: 0 0.1rem 1rem 0.25rem rgb(0 0 0 / 5%);
  }
}

// body.lpx-theme-dark {
//   .dropzone {
//     border: 1px dashed #009ef7 !important;
//     background-color: #f1faff;
//   }
// }
