.vakata-context {
  background: var(--lpx-card-bg) !important;
  color: $lpx-dark !important;
  border-color: rgba(var(--lpx-dark-rgb), 0.2) !important;
  box-shadow: none !important;

  li.vakata-context-hover  a{
    background-color: $lpx-light !important;
    box-shadow: 0 0 2px rgba(var(--lpx-dark-rgb), 0.5) !important;
  }

  li > a {
    color: $lpx-dark !important;
    text-shadow: none !important;

    &:hover {
      background-color: $lpx-light !important;
      box-shadow: 0 0 2px rgba(var(--lpx-dark-rgb), 0.5) !important;
    }

    .vakata-contextmenu-sep {
      background: rgba(var(--lpx-dark-rgb), 0.2) !important;
      border-left: none !important;
    }
  }
}
