@include lpx-wrapper() {
  margin: 0 auto;
  max-width: 100% !important;
  position: relative;
  min-height: 100vh;
  &.full {
    @include lpx-content() {
      max-width: 100% !important;
    }
  }
  &.fixed {
    @include lpx-content() {
      max-width: $lpx-content-max-width !important;
    }
  }
}

@include lpx-content-container() {
  min-height: 100vh;
  background-color: $lpx-content-bg;
  box-shadow: $lpx-shadow;

  @include max-width('md') {
    margin: 0;
    max-width: 100%;
  }

  @include lpx-content() {
    padding: $lpx-content-padding; 
    margin: 0 auto; 
    @include max-width('md') {
      padding: $lpx-content-pre-md-padding;
    }
  }
}

.lpx-ellipsis-inline {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}