// tables
$lpx-table-small-font-size: 0.875em !default;
$lpx-table-head-padding: 0.5rem 0.75rem !default;
$lpx-table-body-padding: 0.875rem 0.75rem !default;
$lpx-table-foot-padding: $lpx-table-head-padding !default;
$lpx-table-btn-padding: 0.375rem 0.75rem !default;

table.dataTable {
  width: 100%;
  thead {
    .dt-orderable:after,
    .dt-orderable-asc:after,
    .dt-orderable-desc:after,
    .dt-orderable-asc:after,
    .dt-orderable-desc:after {
      display: inline-block !important;
      font-family: bootstrap-icons !important;
      font-style: normal;
      font-weight: normal !important;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: -0.125em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0 5px;
      transition: color 0.3s;
      position: relative !important;
      bottom: 0px !important;
      left: 0.125rem !important;
      display: none !important;
    }
    .dt-orderable:before,
    .dt-orderable-asc:before,
    .dt-orderable-desc:before,
    .dt-orderable-asc:before,
    .dt-orderable-desc:before {
      display: none !important;
    }
    .dt-orderable:after {
      content: '\f282' !important;
      color: $lpx-color !important;
    }
    .dt-orderable-asc:after {
      content: '\f282' !important;
      color: $lpx-brand !important;
      opacity: 1 !important;
    }
    .dt-orderable-desc:after {
      content: '\f286' !important;
      color: $lpx-brand !important;
      opacity: 1 !important;
    }
    .dt-orderable-asc-none:before,
    .dt-orderable-desc-none:before,
    .dt-orderable-asc-none:after,
    .dt-orderable-desc-none:after {
      content: '\f282' !important;
      color: $lpx-color !important;
      opacity: 0.15 !important;
    }
    .sorting {
      cursor: pointer !important;
    }
    th {
      border-bottom: 1px solid $lpx-border-color;
      padding-left: 0.75rem !important;
      padding-right: 1.5rem !important;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-weight: 400;
      color: lpx-var-rgb(content-text, 0.65);
      transition: color 0.3s;
      text-transform: uppercase;
      font-size: 0.875em;
      letter-spacing: 0.75px;
      .dt-column-order { 
        right: 5px !important;
      }
      &.sorting {
        &:hover,
        &.dt-orderable-asc,
        &.dt-orderable-desc {
          color: $lpx-color;
        }
      }
      .form-check-input { 
        width:18px;
        height:18px;
      }
    }
    td {
      padding: 0.5rem 1rem !important;
      border-bottom: 1px solid $lpx-border-color;
    }
    .dt-orderable,
    .dt-orderable-asc,
    .dt-orderable-desc,
    .dt-orderable-asc-none,
    .dt-orderable-desc-none {
      cursor: pointer !important;
      *cursor: hand !important;
      background: none !important;
    }
  }
  tfoot {
    th,
    td {
      border-top: 1px solid $lpx-border-color;
      padding: $lpx-table-head-padding;
      font-weight: 400;
      opacity: 0.5;
      transition: opacity 0.3s, color 0.3s;
      text-transform: uppercase;
      font-size: $lpx-table-small-font-size;
      letter-spacing: 0.75px;
    }
  }
  tbody {
    tr {
      background-color: $lpx-card-bg;
      &.selected {
        background-color: $lpx-content-bg;
      }
      th,
      td {
        border-color: $lpx-border-color;
        padding: $lpx-table-body-padding;
        .btn {
          padding: $lpx-table-btn-padding;
          font-size: $lpx-table-small-font-size;
        }
      }
      td {
        i.fa.fa-check {
          color: $lpx-success;
        }
        i.fa.fa-times {
          color: $lpx-danger;
        }
      }
    }
  }
  td.dt-control {
    //text-align: center;
    cursor: pointer;
    &:before {
      background-color: $lpx-success;
      color: $lpx-color;
      border: 0.15em solid $lpx-border-color;
      border-radius: $lpx-radius;
      box-shadow: $lpx-shadow;
    }
  }
  tr.dt-hasChild {
    td.dt-control {
      &:before {
        content: '-';
        background-color: $lpx-danger;
      }
    }
  }
  &.row-border {
    tbody {
      tr {
        transition: background-color 0.2s;
        &:first-child {
          th,
          td {
            border-top: none;
          }
        }
        th,
        td {
          border-top: 1px solid $lpx-border-color;
          transition: background-color 0.2s;
        }
      }
    }
  }
  &.display {
    tbody {
      th,
      td {
        border-top: 1px solid $lpx-border-color;
      }
      tr {
        &:first-child {
          th,
          td {
            border-top: none;
          }
        }
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background: none;
          font-weight: 400;
          color: $lpx-card-title-text-color;
        }
        &:hover {
          background-color: $lpx-content-bg !important;
          > .sorting_1,
          > .sorting_2,
          > .sorting_3 {
            background: none;
            color: $lpx-card-title-text-color;
          }
          &.selected {
            background-color: $lpx-content-bg !important;
            > .sorting_1,
            > .sorting_2,
            > .sorting_3 {
              background: none;
              color: $lpx-card-title-text-color;
            }
          }
        }
      }
      tr.odd {
        background-color: lpx-var-rgb(content-bg, 0.35);
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background: none;
          color: $lpx-card-title-text-color;
        }
      }
      tr.odd.selected {
        background-color: lpx-var-rgb(content-bg, 0.65);
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background: none;
          color: $lpx-card-title-text-color;
        }
      }
      tr.selected {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background: none;
          color: $lpx-card-title-text-color;
        }
      }
      tr.even {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background: none;
          color: $lpx-card-title-text-color;
        }
      }
      tr.even.selected {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background: none;
          color: $lpx-card-title-text-color;
        }
      }
    }
  }
  &.cell-border {
    tbody {
      tr {
        th,
        td {
          border-top: 1px solid $lpx-border-color;
          border-right: 1px solid $lpx-border-color;
          &:first-child {
            border-left: 1px solid $lpx-border-color;
          }
        }
      }
    }
  }
  &.stripe {
    tbody {
      tr {
        &.odd {
          background-color: lpx-var-rgb(content-bg, 0.35);
          &.selected {
            background-color: lpx-var-rgb(content-bg, 0.35);
          }
        }
      }
    }
  }
  &.hover {
    tbody {
      tr {
        &:hover {
          background-color: lpx-var-rgb(content-bg, 0.35);
          &.selected {
            background-color: $lpx-content-bg;
          }
        }
      }
    }
  }
  &.order-column {
    tbody {
      tr {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background-color: $lpx-card-bg;
        }
      }
      tr.selected {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background-color: $lpx-content-bg;
        }
      }
    }
  }
  &.order-column.stripe {
    tbody {
      tr.odd {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background-color: lpx-var-rgb(content-bg, 0.35);
        }
      }
      tr.odd.selected {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background-color: lpx-var-rgb(content-bg, 0.5);
        }
      }
      tr.even {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background-color: $lpx-card-bg;
        }
      }
      tr.even.selected {
        > .sorting_1,
        > .sorting_2,
        > .sorting_3 {
          background-color: lpx-var-rgb(content-bg, 0.5);
        }
      }
    }
  }
  &.order-column.hover {
    tbody {
      tr {
        &:hover {
          > .sorting_1,
          > .sorting_2,
          > .sorting_3 {
            background-color: lpx-var-rgb(content-bg, 0.35);
          }
        }
        &:hover.selected {
          > .sorting_1,
          > .sorting_2,
          > .sorting_3 {
            background-color: lpx-var-rgb(content-bg, 0.5);
          }
        }
      }
    }
  }
  &.dt-empty-footer {
    border-bottom: 1px solid $lpx-border-color;
  }
  &.compact {
    thead,
    tfoot,
    tbody {
      th,
      td {
        padding: $lpx-table-head-padding;
      }
    }
  }
}
.dt-container {
  border-radius: $lpx-radius;
  background: $lpx-card-bg;
  box-shadow: $lpx-shadow;
  padding: 1.5rem !important;
  width: 100%;
  .dt-length {
    color: $lpx-color;
    select {
      background-color: $lpx-content-bg;
      border-radius: $lpx-radius;
      transition: background-color 0.2s, border-color 0.4s;
      border-color: $lpx-content-bg;
      padding: 0.375rem 3rem 0.375rem 0.75rem !important;
      &:hover,
      &:focus {
        border-color: $lpx-border-color;
      }
    }
    label {
      font-size: 0.875em;
    }
  }
  .dataTables_filter {
    color: $lpx-color;
    margin-bottom: 0;
    input {
      background-color: $lpx-content-bg;
      border-radius: $lpx-radius;
      transition: background-color 0.2s, border-color 0.4s;
      border-color: $lpx-content-bg;
      padding: 0.375rem 0.75rem !important;
      &:hover,
      &:focus {
        border-color: $lpx-border-color;
      }
    }
  }
  .dt-info {
    clear: both;
    float: left;
    padding: 0.5rem 1rem !important;
    color: $lpx-color;
    opacity: 0.65;
    font-size: 0.875em;
  }
  .dt-paging {
    float: right;
    text-align: right;
    padding-top: 0;
    color: $lpx-color;
    .dt-paging-button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: $lpx-color;
      border: 1px solid transparent;
      border-radius: $lpx-radius;
      &:hover {
        color: #fff !important;
        border: 1px solid $lpx-border-color;
        background-color: $lpx-card-bg;
      }
      &:active {
        outline: none;
        border: 1px solid $lpx-border-color;
        background-color: $lpx-card-bg;
      }
    }
    .dt-paging-button.current {
      color: $lpx-color;
      border: 1px solid $lpx-border-color;
      background-color: $lpx-card-bg;
      &:hover {
        color: $lpx-color;
        border: 1px solid $lpx-border-color;
        background-color: $lpx-card-bg;
      }
    }
    .dt-paging-button.disabled {
      cursor: default;
      color: #666 !important;
      border: 1px solid transparent;
      background: transparent;
      box-shadow: none;
      &:hover {
        cursor: default;
        color: #666 !important;
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none;
      }
      &:active {
        cursor: default;
        color: #666 !important;
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none;
      }
    }
    .ellipsis {
      padding: 0 1em;
    }
  }
  .dt-processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: $lpx-content-bg;
    color: $lpx-color;
  }
  .dt-scroll {
    clear: both;
    div.dt-scroll-body {
      *margin-top: -1px;
      -webkit-overflow-scrolling: touch;
      min-height: $lpx-datatable-min-height;
      > table {
        > thead {
          > tr {
            > th {
              vertical-align: middle;
              > div.dataTables_sizing {
                height: 0;
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
              }
            }
            > td {
              vertical-align: middle;
              > div.dataTables_sizing {
                height: 0;
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
              }
            }
          }
        }
        > tbody {
          > tr {
            > th {
              vertical-align: middle;
              > div.dataTables_sizing {
                height: 0;
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
              }
            }
            > td {
              vertical-align: middle;
              > div.dataTables_sizing {
                height: 0;
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
              }
            }
          }
        }
      }
    }
    th,
    td {
      white-space: nowrap;
    }
  }
  &:after {
    visibility: hidden;
    display: block;
    content: '';
    clear: both;
    height: 0;
  }
  &.dt-empty-footer {
    div.dt-scroll-head {
      table.dataTable {
        border-bottom: none;
        table-layout: fixed;
      }
    }
    div.dt-scroll-body {
      border-bottom: 0 !important;
      > table {
        border-bottom: none;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .dt-info {
      float: none;
      text-align: center;
    }
    .dt-paging {
      float: none;
      text-align: center;
      margin-top: 0.5em;
    }
  }
  @media screen and (max-width: 640px) {
    .dt-length {
      float: none;
      text-align: center;
    }
    .dataTables_filter {
      float: none;
      text-align: center;
      margin-top: 0.5em;
    }
  }
}
.dt-scroll-body {
  table.dataTable {
    thead {
      th {
        border: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        &:after {
          display: none !important;
        }
      }
    }
  }
}

/// With Bootstrap
.tab-content,
.card,
.modal-body {
  .dt-container {
    background: none;
    box-shadow: none;
    padding: 0 !important;
  }
}

.dataTable tbody tr td div.dropdown ul.dropdown-menu li { 
  &:hover {
    background: $lpx-content-bg;
    color: $lpx-card-title-text-color;
    a {
      color: $lpx-card-title-text-color;
    }
  }
}
.dataTable_footer {
  margin-top: 1em !important;
}
.dt-scroll {
  margin-bottom: 1em !important;
}
