/// TODO: move this to its own folder

.login-section-wrapper {
  height: 100vh;
} 
.lpx-brand-logo { 
  &.lpx-login-logo { 
    background-size: auto $lpx-login-logo-height;
    height: $lpx-login-logo-height;
    background-position: center;  
  }
}  
.lpx-login-nav {
  color: var(--lpx-navbar-text-color); 
  .lpx-brand-logo { 
    &.lpx-login-logo { 
      background-size: auto $lpx-login-logo-height-md;
      height: $lpx-login-logo-height-md; 
    }
  }   
  .text-dark {
    color: var(--lpx-navbar-active-text-color) !important; 
  } 
  h1,h2,h3,h4,h5,h6,p { 
    color: var(--lpx-navbar-active-text-color); 
  }
} 
.lpx-login-area {
  min-height: 100vh;
  position: relative;
  .card {
    //margin-bottom: 0;
  }

  .lpx-login-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh; 
    &.lpx-login-bg-half { 
      background-position: top;
      height: 36%;
      min-height: 36%;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px; 
      @media screen and (max-width: 992px) {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
  }
 

  .lpx-language-selection {
    z-index: 2;
    position: absolute;
    right: 35px;
    top: 35px;
  }
} 

.lpx-layout-login { 
  background-color: rgba(var(--lpx-navbar-color-rgb), 0.7);  
  backdrop-filter: blur(10px);
}
.lpx-login-title {
  font-size: 1.75em !important;
}

.lpx-login-area { 
  background-color: $lpx-navbar-color; 
}

.lpx-theme-light { 
  .lpx-login-bg {  
    background-image: var(--lpx-theme-light-bg);
  } 
}

.lpx-theme-dark { 
  .lpx-login-bg {  
    background-image: var(--lpx-theme-dark-bg);;
  } 
}

.lpx-theme-dim { 
  .lpx-login-bg {  
    background-image:  var(--lpx-theme-dim-bg);
  } 
}

@media screen and (min-width: 767px) {
  .login-h-100 {
    min-height: 100vh !important;
  } 
}

.show-pass-icon {
  position: absolute;
  right: 22px;
  top: 20px;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;  
}

.caps-lock-icon {
  position: absolute;
  right: 54px;
  top: 20px;
  font-size: 16px;
  line-height: 18px;
}

/* old login styles */
.lpx-brand-logo.lpx-login-big-logo {
  display: none !important; 
}
.lpx-login-form-max-width { 
  width: 600px !important;
  max-width: 100% !important;
  .p-lg-5 { 
    padding: 2.25rem !important;
  }
}
.lpx-login-image-area.d-lg-block {
  display: none !important;
}
.lpx-login-text-area {
  margin: 0 auto;
  .lpx-brand-logo {
    background-size: auto 3.6em;
    height: 3.6em;
    background-position: center;
  }
}
