
.pagination { 
    margin-bottom: 0;
    .page-item { 
      padding: 0 !important;
      border: 0 !important;
      margin: 0 !important;
      &:hover, &:focus, &:active  {   
        box-shadow: none !important;  
        background: none !important;  
        border: 0 !important;
        margin: 0 !important; 
        padding: 0 !important;
      }
      .page-link {
        padding: 0.375rem 0.75rem !important;
        font-size: .875em; 
        background: none  !important;  
        border: 0 !important;
        margin: 0 !important;
        &:hover, &:focus, &:active  {  
          color: $lpx-brand !important;
          background: none  !important;  
        }
      } 
      &.active {
        .page-link {  
          color: $lpx-brand-text !important;
          border-radius: $lpx-radius;
          background-color: $lpx-brand  !important;   
        }  
      }
    }
  }