.navbar {
  &.navbar-dark.bg-dark {
    background-color: $lpx-dark !important;
    .navbar-brand {
      color: $lpx-light !important;
    }
    .nav-item .nav-link {
      color: rgba($lpx-light, 0.5) !important;
      &:hover {
        color: rgba($lpx-light, 0.7) !important;
      }
      &.active {
        color: $lpx-light !important;
      }
    }
  }

  &.navbar-light.bg-light {
    .navbar-brand {
      color: $lpx-dark !important;
    }
    .nav-item .nav-link {
      color: rgba($lpx-dark, 0.5) !important;
      &:hover {
        color: rgba($lpx-dark, 0.7) !important;
      }
      &.active {
        color: $lpx-dark !important;
      }
    }
  }

  &.navbar-light {
    .nav-item .nav-link {
      &:hover {
        color: rgba($lpx-light, 0.7) !important;
      }
    }
  }
}
