<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LeptonXDemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.FileManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Forms.MongoDB" Version="9.0.3" />
    <ProjectReference Include="..\LeptonXDemoApp.Domain\LeptonXDemoApp.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="9.0.3" />
  </ItemGroup>
</Project>