@function to-rgb($color) {
  @return red($color) + ',' + green($color) + ',' + blue($color);
}

@function build-global-theme($theme) {
  $targets: 'content-text', 'content-bg', 'primary', 'secondary', 'brand', 'primary', 'secondary', 'success', 'info',
    'warning', 'danger', 'light', 'dark', 'navbar-color', 'navbar-text-color', 'navbar-active-text-color', 'text-white';

  $retVal: ();

  @each $target in $targets {
    @if (map-has-key($theme, $target)) {
      $target-color: map-get($theme, $target);
      $map: (#{$target}-rgb: to-rgb($target-color));
      $retVal: map-merge($retVal, $map);
    }
  }

  @return $retVal;
}
