.lpx-nav-menu {
  position: relative;
  height: auto;
  
  .lpx-menu-item-title {
    color: var(--lpx-navbar-active-text-color);
    padding: $lpx-menu-item-title-padding;
    margin: $lpx-menu-item-title-margin;
    background-color: var(--lpx-navbar-active-bg-color);
    font-size: $lpx-menu-item-title-font-size;
  }

  .lpx-badge {
    display: inline-block;
    padding: $lpx-badge-padding;
    font-size: $lpx-badge-font-size;
    line-height: $lpx-badge-line-height;
    border-radius: $lpx-badge-border-radius;
    background-color: $lpx-brand;
    color: var(--lpx-text-white);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  }

  .lpx-button-container {
    padding: $lpx-button-container-padding;

    .lpx-button {
      width: $lpx-button-width;
      color: var(--lpx-text-white);
      border: $lpx-button-border;
      padding: $lpx-button-padding;
      border-radius: $lpx-button-border-radius;
      background-color: $lpx-brand;
      cursor: pointer;
    }
  }

  .lpx-nav-menu-notification {
    padding-left: 0;

    .outer-menu-item {
      margin: 0 !important;
    }

    .lpx-notification-items {
      .lpx-notification-item {
        position: relative;
        border-bottom: $lpx-notification-item-border-bottom;

        .lpx-notification-item-link {
          display: flex;
          cursor: pointer;
          padding: $lpx-notification-item-link-padding;
          transition: $lpx-notification-item-link-transition;

          .lpx-notification-user-img {
            width: $lpx-notification-user-img-size;
            height: $lpx-notification-user-img-size;
            margin-right: $lpx-notification-user-img-margin-right;
            border-radius: $lpx-notification-user-img-border-radius;
          }

          .lpx-notification-member-container {
            width: $lpx-notification-user-img-size;
            height: $lpx-notification-user-img-size;
            border-radius: $lpx-notification-user-img-border-radius;
            margin-right: $lpx-notification-user-img-margin-right;
            background-color: rgba(var(--lpx-brand-rgb), 0.2) !important;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            .lpx-notification-member-icon {
              color: $lpx-brand;
            }
          }

          .lpx-notification-text {
            color: $lpx-notification-text-color;
            margin-bottom: $lpx-notification-text-margin-bottom;
            .lpx-notification-text-highlight {
              font-weight: $lpx-notification-text-highlight-font-weight;
            }
          }
          .lpx-notification-text-small {
            color: $lpx-notification-text-small-color;
          }

          &:hover {
            color: $lpx-nav-menu-item-hover-color;
            background-color: $lpx-nav-menu-item-selected-bg;
          }
        }
        &:last-child {
          border-bottom: none;
        }
        &.unread {
          .lpx-notification-item-link:before {
            content: '';
            position: absolute;
            left: $lpx-notification-item-link-before-left;
            width: $lpx-notification-item-link-before-size;
            height: $lpx-notification-item-link-before-size;
            border-radius: $lpx-notification-user-img-border-radius;
            background-color: $lpx-brand;
          }
        }
      }
    }
  }
}
