@import 'node_modules/perfect-scrollbar/css/perfect-scrollbar';

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: lpx-var-rgb(navbar-text-color, 0.75);
}
.ps__thumb-y {
  background-color: lpx-var-rgb(navbar-text-color, 0.5);
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: $lpx-navbar-color;
}

.ps__rail-y {
  left: auto !important;
}

.lpx-scroll-container {
  &.ps,
  &.ps:hover,
  &.ps--focus,
  &.ps--scrolling-x,
  &.ps--scrolling-y {
    > .ps__rail-x,
    > .ps__rail-y {
      opacity: 0.9 !important;
      z-index: 1022;
    }
  }
}
