.lpx-topbar-content {
  display: flex;
  align-items: center;
  margin-right: 0.4rem;
  gap: 0.7rem;
  font-size: 0.875em;
  .lpx-avatar .lpx-avatar-img,
  .lpx-avatar .lpx-avatar-icon {
    height: 24px;
    width: 24px;
  }
}

.lpx-footbar-container {
  @include min-width('xl') {
    left: $lpx-sidebar-width;
  }

  @include in-between('md', 'xl') {
    left: $lpx-collapsed-sidebar-width !important;
  }
}

#lpx-wrapper.hover-trigger {
  .lpx-footbar-container {
    @include min-width('xl') {
      left: $lpx-collapsed-sidebar-width;
    }
  }
}
