.lpx-toolbar-container {
  width: $lpx-toolbar-width;
  background-color: $lpx-navbar-color;
  min-height: 100vh;
  position: absolute;
  z-index: $lpx-toolbar-container-z-index;
  top: 0;
  right: 0;
  bottom: 0;

  .lpx-toolbar {
    width: $lpx-toolbar-width;
  }
  .lpx-settings {
    position: fixed;
    min-width: $lpx-toolbar-width;
  }

  .lpx-context-menu {
    right: $lpx-toolbar-width;
    margin: 15px;
  }
}

.lpx-toolbar {
  color: $lpx-navbar-text-color;
  position: fixed;
  top: 0;
  min-width: $lpx-toolbar-width;
}

.lpx-menu-item-link {
  &.active-menu-item {
    .menu-item-badge {
      background: $lpx-brand;
      display: inline-block;
      width: 18px;
      height: 18px;
      color: white;
      border-radius: $lpx-radius;
      padding: 0;
      line-height: 18px;
      font-weight: bold;
      font-size: 10px;
      position: absolute;
      top: 0px;
      right: 10px;
      @media screen and (max-width: 767px) {
        top: 9px;
        right: 32px;
      }
      text-align: center;
    }
  }
}
.lpx-user-menu {
  margin: 20px 0 0 0;
  .lpx-menu-item-link {
    display: block;
    height: 72px;
    color: $lpx-navbar-active-text-color;
    .lpx-menu-item-text {
      text-align: center;
      font-size: 0.9em;
      line-height: 2;
      width: 72px !important;
      margin: 0 -18px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
    .menu-item-icon {
      line-height: 20px;
      height: 20px;
      display: block;
      margin-top: -25px;
      margin-bottom: 0;
      width: 100%;
      font-size: 24px;
    }
  }
}

.lpx-user-menu,
.lpx-toolbar {
  .menu-item {
    &:hover {
      .menu-item-icon {
        color: $lpx-navbar-active-text-color;
      }
    }
  }
}

.lpx-user-ctx {
  &-header {
    display: flex;
  }
  &-img {
    margin-right: 1em;
    .lpx-avatar-img {
      width: 52px;
      height: 52px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    color: $lpx-navbar-text-color;
  }
}

.outer-menu-item p.lpx-menu-item-desc {
  font-size: 0.875em;
  margin: 0px 0 12px;
  padding: 0 60px;
  opacity: 0.875;
}
