.b-table {
  border-radius: $lpx-radius;
  background: $lpx-card-bg;
  box-shadow: $lpx-shadow;
  .btn {
    padding: 0.375rem 0.75rem !important;
    font-size: 0.765625rem !important;
    width: auto;
  }
  &.table {
    > :not(:first-child) {
      border-top: 1px solid $lpx-border-color;
    }
    thead {
      th,
      td {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
    }
    tbody {
      th,
      td {
        padding: 1rem 1.25rem !important;
        vertical-align: middle;
      }
      tr:last-child {
        td {
          border-bottom: 0 !important;
        }
      }
    }
    > :not(:last-child) > :last-child > * {
      border-bottom-color: $lpx-border-color;
    }
  }
}
.card {
  .b-table {
    border-radius: 0;
    background: none;
    box-shadow: none;
    padding: 0rem !important;
  }
}

.entry-row {
  .content-header-title {
    font-size: 1.5em !important;
    font-weight: 600;
    color: $lpx-card-title-text-color;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .breadcrumb {
    display: none;
  }
  .btn {
    padding: 0.375rem 0.75rem !important;
    font-size: 0.765625rem !important;
    margin-right: 10px;
  }
}
/* TO DO: Remove this Arm */
.form-group.my-auto.ms-2.d-none.d-md-inline-block {
  font-size: 0.875em;
  opacity: 0.65;
  padding-right: 0.75em;
}

.lpx-content-toolbar .btn {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.765625rem !important;
}

.lpx-theme-light .excubo-blazor-treeview-item svg path {
  stroke: #000 !important;
}
.lpx-theme-dark .excubo-blazor-treeview-item svg path {
  stroke: #ddd !important;
}
