.lpx-theme-dark {
  .flatpickr-calendar {
    background: var(--lpx-content-bg);
    box-shadow: 1px 0 0 var(--lpx-content-bg), -1px 0 0 var(--lpx-content-bg), 0 1px 0 var(--lpx-content-bg), 0 -1px 0 var(--lpx-content-bg), 0 3px 13px rgba(27, 27, 27, 0.08);
    border: 1px solid #23262a;

    &.arrowTop {
      &:before {
        border-bottom-color: var(--lpx-border-color);
        border-width: 9px;
        margin: 0 -9px;
      }
      &:after {
        border-width: 8px;
        margin: 0 -8px;
        border-bottom-color: var(--lpx-content-bg);
      
      }
    }
    
    .flatpickr-day,
    .flatpickr-weekday {
      color: var(--lpx-content-text);
    }
    .flatpickr-day.selected {
      color: #fff;
    }
    .flatpickr-current-month {
      color: var(--lpx-content-text);
    }
    .flatpickr-months .flatpickr-prev-month,
    .flatpickr-months .flatpickr-next-month {
      color: var(--lpx-content-text);
      fill: var(--lpx-content-text);
    }

    .flatpickr-current-month .flatpickr-monthDropdown-months,
    .numInputWrapper {
      background-color: #121212;
      color: #eee;
      border-radius: 0.5rem;
      border: 1px solid #23262a;
      padding: 0.3rem;

    }
    .flatpickr-current-month .numInputWrapper span.arrowUp:after {
      border-bottom-color: var(--lpx-content-text);
    }
    .flatpickr-current-month .numInputWrapper span.arrowDown:after {
      border-top-color: var(--lpx-content-text);
    }

    .flatpickr-day.inRange,
    .flatpickr-day.prevMonthDay.inRange,
    .flatpickr-day.nextMonthDay.inRange,
    .flatpickr-day.today.inRange,
    .flatpickr-day.prevMonthDay.today.inRange,
    .flatpickr-day.nextMonthDay.today.inRange,
    .flatpickr-day:hover,
    .flatpickr-day.prevMonthDay:hover,
    .flatpickr-day.nextMonthDay:hover,
    .flatpickr-day:focus,
    .flatpickr-day.prevMonthDay:focus,
    .flatpickr-day.nextMonthDay:focus {
      background: rgb(0 123 255 / 50%);
      border-color: #007bff00;
      color: #fff;
    }

    .flatpickr-day.startRange,
    .flatpickr-day.endRange,
    .flatpickr-day.selected.inRange,
    .flatpickr-day.startRange.inRange,
    .flatpickr-day.endRange.inRange,
    .flatpickr-day.selected:focus,
    .flatpickr-day.startRange:focus,
    .flatpickr-day.endRange:focus,
    .flatpickr-day.selected:hover,
    .flatpickr-day.startRange:hover,
    .flatpickr-day.endRange:hover,
    .flatpickr-day.selected.prevMonthDay,
    .flatpickr-day.startRange.prevMonthDay,
    .flatpickr-day.endRange.prevMonthDay,
    .flatpickr-day.selected.nextMonthDay,
    .flatpickr-day.startRange.nextMonthDay,
    .flatpickr-day.endRange.nextMonthDay {
      background: rgb(0 123 255 / 50%);
      border-color: #007bff;
      color: #fff;
    }
    .flatpickr-day.selected {
      background: #007bff;
    }

    .flatpickr-day.inRange {
      box-shadow: -5px 0 #184b8e, 5px 0 0 #184b8e;
    }
  }

  .flatpickr-calendar.hasTime .flatpickr-time {
    border-top: 1px solid var(--lpx-content-bg);

    .numInputWrapper {
      padding: 0;
    }
  }

  .flatpickr-time .flatpickr-time-separator,
  .flatpickr-time .flatpickr-am-pm,
  .flatpickr-time input.flatpickr-hour,
  .flatpickr-time input.flatpickr-minute,
  .flatpickr-time input.flatpickr-second {
    color: #9da5b4;
  }

  .flatpickr-time input:hover,
  .flatpickr-time .flatpickr-am-pm:hover,
  .flatpickr-time input:focus,
  .flatpickr-time .flatpickr-am-pm:focus {
    background: #121212;
    color: #9da5b4;
  }
}
