.lpx-breadcrumb,
.lpx-nav-menu {
  li {
    list-style-type: none;
  }
}

.bg-brand {
  background: $lpx-brand !important;
}

.bg-brand-gradient {
  background: linear-gradient(120deg, $lpx-brand 0%, $lpx-primary 100%) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid $lpx-border-color;
  -webkit-text-fill-color: $lpx-info;
  -webkit-box-shadow: 0 0 0px 1000px $lpx-content-bg inset;
  transition: background-color 5000s ease-in-out 0s;
}
