<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LeptonXDemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeptonXDemoApp.Domain\LeptonXDemoApp.Domain.csproj" />
    <ProjectReference Include="..\LeptonXDemoApp.Application.Contracts\LeptonXDemoApp.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.Application" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="9.0.3" />
    <!--    <PackageReference Include="Volo.CmsKit.Application" Version="5.3.0" />-->
    <PackageReference Include="Volo.FileManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Forms.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="9.0.3" />
  </ItemGroup>
</Project>