<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LeptonXDemoApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="9.0.3" />
    <!--    <PackageReference Include="Volo.CmsKit.Domain.Shared" Version="5.3.0" />-->
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Forms.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\LeptonXDemoApp\*.json" />
    <Content Remove="Localization\LeptonXDemoApp\*.json" />
  </ItemGroup>
</Project>