<Project>

  <Import Project="..\version.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageProjectUrl>https://commercial.abp.io</PackageProjectUrl>
    <Description>LeptonX Theme Implementation for ABP</Description>
    <Authors>Volosoft</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abpio/</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

   <ItemGroup>
    <None Include="../../../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
