{
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX": {
      "path": "src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Components.Web.LeptonXTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.Web.LeptonXTheme/Volo.Abp.AspNetCore.Components.Web.LeptonXTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Components.Server.LeptonXTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.Server.LeptonXTheme/Volo.Abp.AspNetCore.Components.Server.LeptonXTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.LeptonX.Shared": {
      "path": "src/Volo.Abp.AspNetCore.LeptonX.Shared/Volo.Abp.AspNetCore.LeptonX.Shared.abppkg",
      "folder": "src"
    }
  }
}