<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Components" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.FileManagement.Blazor.WebAssembly" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Blazor.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.Blazor.WebAssembly" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeptonXDemoApp.HttpApi.Client\LeptonXDemoApp.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme\Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme.csproj" />
  </ItemGroup>
</Project>