<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.SignalR" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.Blazor.Server" Version="9.0.3" />
    <ProjectReference Include="..\LeptonXDemoApp.HttpApi.Client\LeptonXDemoApp.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.AspNetCore.Components.Server.LeptonXTheme\Volo.Abp.AspNetCore.Components.Server.LeptonXTheme.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX\Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>