.confirmation {
  .confirmation-backdrop {
    background: $abp-confirmation-backdrop;
  }

  .confirmation-dialog {
    border: 0;
    border-radius: $abp-confirmation-radius;
    background-color: $abp-confirmation-bg;
    box-shadow: $abp-confirmation-box-shadow;

    .icon-container {
      .icon {
        stroke: $lpx-primary;
        color: $lpx-primary;
      }

      &.info .icon {
        stroke: $lpx-info;
        color: $lpx-info;
      }

      &.success .icon {
        stroke: $lpx-success;
        color: $lpx-success;
      }

      &.warning .icon {
        stroke: $lpx-warning;
        color: $lpx-warning;
      }

      &.error .icon {
        stroke: $lpx-danger;
        color: $lpx-danger;
      }
    }

    .content {
      .title,
      .message {
        color: $lpx-color;
      }
    }

    .footer {
      border-radius: $abp-confirmation-footer-radius;

      .confirmation-button {
        background-color: $lpx-primary;
        // TODO: this is from legacy. Should be changed. 
        color: #fff;
        border-radius: $lpx-radius;
 
        &:hover,
        &:focus,
        &:active {
          background-color: $abp-confirmation-button-bg;
        }
      }
    }
  }
}
