.dt-container,
.tab-content {
  border-radius: $lpx-radius;
  background: $lpx-card-bg;
  box-shadow: $lpx-shadow;
  padding: 1.5rem;
}
.nav-tabs {
  background: $lpx-card-bg;
  box-shadow: $lpx-shadow;
  padding: 0 1.5rem;
  border-radius: $lpx-radius;
  margin-bottom: 1rem;
}
.card {
  .nav-tabs {
    background: none;
    box-shadow: none;
    padding: 0;
    border-radius: none;
  }

  .tab-content {
    background: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
  }
}

.tab-content {
  .card {
    background: none;
    box-shadow: none;
    padding: 0;
  }
}
.modal-body {
  .tab-content {
    background: none;
    box-shadow: none;
  }
}

.modal-body,
.card,
.tab-content {
  .nav-tabs {
    background: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
  }
}

hr {
  opacity: 0.1;
}
