@mixin in-between($start, $end) {
  @if (map-has-key($lpx-breakpoints, $start) and map-has-key($lpx-breakpoints, $end)) {
    $min: map-get($lpx-breakpoints, $start);
    $max: map-get($lpx-breakpoints, $end);
    @media only screen and (min-width: $min) and (max-width: ($max - 1)) {
      @content;
    }
  } @else {
    @error 'Please choose two of the followings: ' + map-keys($lpx-breakpoints);
  }
}

@mixin min-width($size) {
  @include media-query($size, 'min') {
    @content;
  }
}

@mixin max-width($size) {
  @include media-query($size, 'max') {
    @content;
  }
}

@mixin media-query($size, $type) {
  @if (map-has-key($lpx-breakpoints, $size)) {
    $width: map-get($lpx-breakpoints, $size);
    @if ($type == 'max') {
      $width: $width - 1;
    }
    @media only screen and (#{$type}-width: $width) {
      @content;
    }
  } @else {
    @error 'Please choose one of the followings: ' + map-keys($lpx-breakpoints);
  }
}
