.uppy-Dashboard-inner,
.uppy-Dashboard-AddFiles-title {
  color: $lpx-color !important;
}

.uppy-Dashboard-inner,
.uppy-StatusBar-actions,
.uppy-DashboardContent-bar {
  background-color: $lpx-card-bg !important;
}

.uppy-StatusBar.is-waiting,
.uppy-DashboardContent-bar {
  border-color: $lpx-border-color !important;
}

.uppy-StatusBar.is-waiting {
  background-color: $lpx-content-bg !important;
}

.uppy-c-btn-primary {
  background-color: lpx-var(btn-primary-color, primary) !important;
}
.uppy-Dashboard-AddFilesPanel {
  background: lpx-var-rgb(content-bg, 0.8) !important;
}
.uppy-Dashboard-inner,
.uppy-Dashboard-innerWrap {
  border-radius: $lpx-radius;
}

.uppy-Dashboard-close {
  top: 0px !important;
  right: 5px !important;
  color: var(--lpx-content-text) !important;
}
