$lpx-toolbar-width: '100%';
#lpx-wrapper {
  margin: 0 auto;
  max-width: 100% !important;
  position: relative;
  min-height: 100vh;
}

.lpx-content-container {
  min-height: calc(100vh - 192px);
  background-color: $lpx-content-bg;
  box-shadow: $lpx-shadow;
  position: relative;

  @include max-width('md') {
    margin: 0;
    max-width: 100%;
  }
  .lpx-main-title {
    position: relative;
  }
  .lpx-content {
    max-width: $lpx-content-max-width;
    min-height: calc(100vh - 192px);
    margin: 0 auto;
    @include max-width('md') {
      padding: $lpx-content-xs-padding;
    }
  }
}
.lpx-footer {
  @include max-width('md') {
    margin-bottom: $lpx-mobile-navbar-height;
  }
}

#lpx-wrapper.hover-trigger {
  .lpx-sidebar-container:not(:hover) {
    min-width: $lpx-toolbar-width;
    max-width: $lpx-toolbar-width;

    .lpx-nav {
      min-width: $lpx-toolbar-width;
    }
  }
  .lpx-content-container {
    @include min-width('xl') {
      margin-left: $lpx-toolbar-width;
    }
  }
}

.boxed .lpx-topbar-container .lpx-topbar .lpx-breadcrumb-wrapper {
  max-width: $lpx-content-max-width - 32;
}

.lpx-footbar-container {
  left: 0;
  right: 0;
}

.boxed {
  .lpx-footbar-container .lpx-footbar {
    justify-content: space-around;
  }
}
