.lpx-nav {
  color: $lpx-nav-color;

  .lpx-nav-menu {
    padding: $lpx-nav-menu-padding;
  }
}

.lpx-nav-menu {
  margin: $lpx-nav-menu-margin;
  padding: 0;

  a {
    text-decoration: none;
  }

  .outer-menu-item.filter-hidden,
  .lpx-inner-menu.collapsed {
    display: none;
  }

  .lpx-menu-item-link {
    display: flex;
    width: 100%;
    cursor: pointer;
    color: $lpx-nav-menu-item-color;
    height: $lpx-nav-menu-item-height;
    line-height: $lpx-nav-menu-item-height;
    transition: $lpx-nav-menu-item-transition;
    margin: $lpx-nav-menu-item-margin;
    padding: $lpx-nav-menu-item-padding;
    position: relative;

    &:hover {
      color: $lpx-nav-menu-item-hover-color;
      .lpx-menu-item-icon {
        color: $lpx-nav-menu-item-hover-icon-color;
        opacity: 1;
      }
      .dd-icon {
        color: $lpx-nav-menu-item-hover-dd-icon-color;
        opacity: 1;
      }
    }
    &.selected,
    &.expanded {
      color: $lpx-nav-menu-item-selected-color;
      background-color: $lpx-nav-menu-item-selected-bg;

      .lpx-menu-item-icon,
      .dd-icon {
        color: $lpx-nav-menu-item-selected-icon-color;
        opacity: 1;
      }
    }

    .lpx-menu-item-icon {
      .lpx-icon {
        text-align: center;
        display: inline-block;
        position: relative;
        width: $lpx-nav-menu-item-icon-size;
        //height: $lpx-nav-menu-item-icon-size;
        transition: $lpx-nav-menu-item-icon-transition;
        font-size: $lpx-nav-menu-item-icon-font-size;
        opacity: $lpx-nav-menu-item-icon-opacity;
      }
    }

    .dd-icon {
      position: absolute;
      text-align: center;
      opacity: $lpx-nav-menu-item-dd-opacity;
      right: $lpx-nav-menu-item-dd-icon-right;
      width: $lpx-nav-menu-item-dd-icon-width;
    }

    .lpx-menu-item-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: $lpx-nav-menu-item-text-width;
      font-size: $lpx-nav-menu-item-text-font-size;
    }
  }

  .lpx-inner-menu-item {
    .lpx-menu-item-link {
      height: $lpx-nav-menu-inner-item-height;
      line-height: $lpx-nav-menu-inner-item-height;
      padding-left: $lpx-nav-menu-inner-item-padding-left;
      transition: $lpx-nav-menu-inner-item-transition;
      &.selected,
      &:hover {
        background-color: $lpx-nav-menu-inner-item-selected-bg;
      }
    }

    .lpx-menu-item-icon {
      margin-right: $lpx-nav-menu-inner-item-icon-margin-right;
      .lpx-icon {
        width: $lpx-nav-menu-inner-item-icon-size;
      }
    }
    .lpx-menu-item-text {
      width: $lpx-nav-menu-inner-item-text-width;
      font-size: $lpx-nav-menu-inner-item-text-font-size;
    }
  }

  .lpx-inner-menu {
    margin: 0;
    padding: 0;
    .lpx-inner-menu {
      .lpx-menu-item-link {
        padding-left: $lpx-nav-most-inner-menu-padding-left;
      }
    }
  }
  .group-menu-item {
    padding: $lpx-nav-menu-group-menu-item-padding;
    font-weight: 500;
  }
}
.lpx-menu-item {
  cursor: pointer;
  color: $lpx-nav-menu-item-color;
  height: $lpx-nav-menu-item-height;
  line-height: $lpx-nav-menu-item-height;
  transition: $lpx-nav-menu-item-transition;

  &:hover {
    color: $lpx-nav-menu-item-hover-color;
    .lpx-menu-item-icon {
      color: $lpx-nav-menu-item-hover-icon-color;
      opacity: 1;
    }
    .dd-icon {
      color: $lpx-nav-menu-item-hover-dd-icon-color;
      opacity: 1;
    }
  }
  &.selected {
    color: $lpx-nav-menu-item-selected-color;
    background-color: $lpx-nav-menu-item-selected-bg;

    .lpx-menu-item-icon,
    .dd-icon {
      color: $lpx-nav-menu-item-selected-icon-color;
      opacity: 1;
    }
  }

  .dd-icon {
    position: absolute;
    text-align: center;
    opacity: $lpx-nav-menu-item-dd-opacity;
    right: $lpx-nav-menu-item-dd-icon-right;
    width: $lpx-nav-menu-item-dd-icon-width;
  }
}

.lpx-inner-menu-item {
  .lpx-menu-item-link {
    transition: $lpx-nav-menu-inner-item-transition;
    &.selected,
    &:hover {
      background-color: $lpx-nav-menu-inner-item-selected-bg;
    }
  }
}
