.lpx-mobile-navbar {
  display: none;
  justify-content: space-between;
  align-items: center;
}

@include max-width('md') {
  .lpx-topbar-container {
    position: fixed;
    left: 0;
    right: 0;
  }
  .lpx-mobile-navbar {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: $lpx-mobile-menu-z-index;
    height: $lpx-mobile-navbar-height;
    min-width: 100%;
    background-color: $lpx-navbar-color;
    color: $lpx-navbar-text-color;
  }

  .lpx-sidebar-container,
  header,
  .lpx-toolbar-container {
    display: none;
  }

  @include lpx-content-container {
    top: 0;
    bottom: $lpx-mobile-navbar-height;
    height: calc(100vh - $lpx-mobile-navbar-height);
    border-radius: 16px;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    position: absolute;
    overflow: scroll;
    @include lpx-content {
      padding-bottom: 36px;
      padding-top: 43px;
    }

    .lpx-content-toolbar {
      margin-bottom: 16px;
      align-items: center;
    }
  }

  .lpx-nav-menu {
    .lpx-menu-item {
      .lpx-menu-item-text {
        width: calc(100% - 36px);
      }
    }
  }

  .input-group input {
    & ~ button {
      padding: 0 9px;
      height: 34px;
      display: flex;
      align-items: center;
    }
  }

  .form-control {
    height: 34px;
    padding: 0 0 0 16px;
  }
}

.lpx-mobile-nav-tab-container {
  width: 100%;
  display: flex;
  align-items: center;

  .lpx-mobile-nav-tabs {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    padding-left: 0;
    align-items: center;

    .lpx-mobile-nav-tab {
      position: relative;
      text-align: center;
      width: 50%;
      height: 72px;
      padding: 2px;
      margin: 4px 2px;
      border-radius: $lpx-radius;
      color: $lpx-navbar-active-text-color;

      a {
        color: $lpx-navbar-text-color;
        text-decoration: none;
        transition: color 0.2s ease;
        &:after {
          content: '';
          display: flex;
          width: 40px;
          height: 4px;
          background-color: #f72585;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          opacity: 0;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          transition: opacity 0.2s ease;
        }
        i {
          transition: color 0.2s ease;
        }
        &:hover {
          color: $lpx-navbar-active-text-color;
          &:after {
            opacity: 1;
          }
          i {
            color: $lpx-brand;
          }
        }
        &.lpx-mobile-menu-toggle-open {
          color: $lpx-navbar-active-text-color;
          &:after {
            opacity: 1;
          }
          i {
            color: $lpx-brand;
          }
        }
      }

      &.selected a {
        color: $lpx-brand;
      }

      .mobile-item-text {
        font-size: 12px;
        margin-top: 5px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
      }

      .menu-item-icon {
        font-size: 24px;
        display: block;
        width: 24px;
        height: 24px;
        margin: 6px auto 10px;
        padding: 0;
      }

      &.menu-toggle {
        @include flex-center();
      }

      .lpx-avatar .lpx-avatar-img {
        height: 24px;
        width: 24px;
        margin: 12px 0 5px;
      }

      .lpx-mobile-hamburger {
        .menu-item-icon {
          font-size: 34px;
          width: 34px;
          height: 34px;
          margin: -2px auto 10px;
        }
      }
    }
  }
}

.lpx-mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: $lpx-mobile-navbar-height;
  z-index: $lpx-mobile-menu-z-index - 1;
  height: calc(100vh - #{$lpx-mobile-navbar-height});
  overflow-y: scroll;
  min-width: 100%;
  background-color: $lpx-navbar-color;
  color: lpx-var-rgb(navbar-text-color, 0.9);
  transition: opacity 0.3s, visibility 0.3s;

  a {
    text-decoration: none;
  }

  @include min-width('md') {
    display: none;
  }
  &.hidden {
    display: none;
  }
}
