header {
  background-color: $lpx-navbar-color;
  position: relative;
  z-index: 102;

  .lpx-context-menu,
  .lpx-settings .lpx-context-menu {
    top: 51px;
  }

  #notification-bar .lpx-context-menu {
    top: 51px;
    right: 140px;
  }
}

.lpx-header-top {
  display: flex;
  align-items: center;
  padding: $lpx-header-top-padding;
  height: $lpx-header-top-height;

  .lpx-brand-logo {
    width: $lpx-header-top-brand-logo-size;
  }

  .lpx-right-menu {
    display: flex;

    .lpx-avatar-container {
      display: flex;
      align-items: center;
      margin: $lpx-header-top-avatar-margin;
      text-decoration: none;

      .lpx-avatar-img {
        width: $lpx-header-top-avatar-size;
        height: $lpx-header-top-avatar-size;
      }

      .lpx-username {
        margin-right: 10px;
        color: $lpx-nav-menu-item-color;
      }
    }
  }
  .lpx-menu-item-link {
    .lpx-menu-item-text {
      width: auto !important;
    }
  }
}

.lpx-menu-dropdown {
  z-index: 104;
  opacity: 0;
  position: absolute;
  height: 0;
  visibility: hidden;
  transition: $lpx-header-bottom-menu-dropdown-transition;
  min-width: 240px;
  max-height: 75vh;
  box-shadow: $lpx-header-bottom-menu-dropdown-shadow;
  border-bottom-right-radius: $lpx-header-bottom-menu-dropdown-radius;
  border-bottom-left-radius: $lpx-header-bottom-menu-dropdown-radius;

  .lpx-menu-item {
    width: 100%;
    height: auto;
    line-height: 1.5;

    .lpx-menu-item-text {
      margin-left: $lpx-header-bottom-menu-item-text-margin-left;
    }
  }

  .lpx-inner-menu {
    margin: 0;
    background-color: $lpx-navbar-color;
    padding: $lpx-topbar-padding;
    border-radius: $lpx-radius;

    .lpx-inner-menu-item {
      position: relative;
      list-style: none;

      .lpx-menu-item-link {
        display: flex;
        color: $lpx-color;
        white-space: nowrap;
        padding: 0.4em 0.7em;
        border-radius: $lpx-radius;
        text-decoration: none;
        transition: $lpx-nav-menu-inner-item-transition;

        &.selected,
        &:hover {
          background-color: $lpx-nav-menu-inner-item-selected-bg;
          color: $lpx-nav-menu-item-selected-color;
        }
      }

      .lpx-menu-item-icon {
        //margin-right: $lpx-nav-menu-inner-item-icon-margin-right;
        margin-right: 18px;

        .lpx-icon {
          width: $lpx-nav-menu-inner-item-icon-size;
        }
      }

      .lpx-menu-item-text {
        width: $lpx-nav-menu-inner-item-text-width;
        font-size: $lpx-nav-menu-inner-item-text-font-size;
      }
    }
  }
}

.lpx-header-menu {
  .lpx-nav-menu {
    border-right: 1px solid $lpx-border-opacitied;

    .outer-menu-item {
      margin: 0;

      .lpx-menu-item-link {
        padding: 0;

        .lpx-menu-item-icon .lpx-icon {
          width: 36px;
        }

        &.active-menu-item .menu-item-badge {
          width: 16px;
          height: 16px;
          line-height: 16px;
          top: 2px;
          right: -2px;
        }
      }
      &::focus-visible {
        outline: none;
      }
    }
  }
}

.lpx-avatar-wrapper {
  position: relative;
  display: flex;
}

.lpx-header-bottom {
  overflow-x: auto;
  overflow-y: hidden;
  height: $lpx-header-bottom-height;
  border-top: 1px solid $lpx-border-opacitied;

  .lpx-nav-menu {
    justify-content: start !important;
    li:first-child {
      margin-left: auto;
    }
    li:last-child {
      margin-right: auto;
    }
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1;
    z-index: 0;
    background-color: green;
  }

  .lpx-menu-item-text {
    width: auto !important;
  }
}

.lpx-header-bottom,
.lpx-header-top > .lpx-nav,
.lpx-header-top > .lpx-right-menu > .lpx-nav {
  .lpx-nav-menu {
    display: flex;
    justify-content: center;
    height: $lpx-header-bottom-nav-items-height;
    padding: $lpx-header-bottom-nav-items-padding;
    border-top: 1px solid lpx-var(body-color);

    .outer-menu-item {
      margin: $lpx-header-bottom-nav-item-margin;
      list-style: none;
      display: flex;
      align-items: center;

      .lpx-menu-item {
        padding: $lpx-header-bottom-menu-item-padding;
        text-decoration: none;
        transition: $lpx-header-bottom-menu-item-transition;
        border-radius: $lpx-radius;

        .lpx-menu-item-text {
          margin-left: $lpx-header-bottom-menu-item-text-margin-left;
        }
      }

      &:hover {
        .lpx-inner-menu-item {
          &:hover {
            > .lpx-menu-dropdown {
              visibility: visible;
              opacity: 1;
              height: unset;
            }
          }
        }

        &:after {
          opacity: 1;
        }

        > .lpx-menu-dropdown {
          visibility: visible;
          opacity: 1;
          height: unset;
        }
      }

      &.selected {
        &:after {
          opacity: 1;
        }

        .lpx-menu-item {
        }
      }
    }
  }
}

.lpx-context-menu-user-name {
  color: $lpx-navbar-active-text-color;
  margin-top: 0.275em;
  font-weight: bold;
  font-size: 1.125em;
}

.lpx-context-menu-user-email {
  font-size: 0.925em;
  opacity: 0.85;
}

.lpx-context-menu--header {
  padding: $lpx-context-menu-header-padding;
  border-bottom: 1px solid $lpx-border-opacitied;
}

.lpx-user-ctx {
  &-header {
    display: flex;
  }

  &-img {
    margin-right: 1em;

    .lpx-avatar-img {
      width: 52px;
      height: 52px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    color: $lpx-navbar-text-color;
  }
}
.lpx-header-bottom {
  .lpx-caret {
    display: none;
  }
}

.lpx-has-sub-item {
  .lpx-caret {
    display: block;
    right: 0;
  }
}
:dir(rtl) {
  .lpx-has-sub-item {
    .lpx-caret {
      transform: rotate(180deg);
    }
  }
}

.boxed {
  .lpx-header-top {
    margin: 0 auto;
    max-width: 1280px;
    justify-content: space-between;
  }
}
