@function is-map($var) {
  @return type-of($var) == 'map';
}

@mixin map-spreader($map, $prefix: '--') {
  @each $name, $value in $map {
    #{$prefix}lpx-#{$name}: #{$value};
  }
}

@function prefix-map-with($map, $prefix) {
  $retVal: ();
  @each $name, $value in $map {
    $retVal: map-merge(
      $map1: $retVal,
      $map2: (
        $prefix + $name: $value,
      ),
    );
  }
  @return $retVal;
}

@function flat-map-deep($map, $prefix: '') {
  @if (is-map($map)) {
    $retVal: ();
    @if (not($prefix == '')) {
      $prefix: $prefix + '-';
    }
    @each $key, $value in $map {
      $retVal: map-merge($retVal, flat-map-deep($value, $prefix + $key));
    }
    @return $retVal;
  } @else {
    @return ($prefix: $map);
  }
}

@function deep-map-merge($map1, $map2) {
  @if (is-map($map1)) and (is-map($map2)) {
    $result: $map1;
    @each $key, $value in $map2 {
      @if (is-map(map-get($result, $key)) and is-map($value)) {
        $result: map-merge(
          $result,
          (
            $key: deep-map-merge(map-get($result, $key), $value),
          )
        );
      } @else {
        $result: map-merge(
          $result,
          (
            $key: $value,
          )
        );
      }
    }
    @return $result;
  } @else {
    @warn "deep-map-merge() expects it\'s parameters to be map types!";
    @return null;
  }
}
