// tables
$lpx-table-small-font-size: 0.8em !default;
$lpx-table-head-padding: 0.5rem 1rem !default;
$lpx-table-body-padding: 0.875rem 1rem !default;
$lpx-table-foot-padding: $lpx-table-head-padding !default;
$lpx-table-btn-padding: 0.375rem 0.75rem !default;

.ngx-datatable.material {
  background-color: $lpx-card-bg;
  border-radius: $lpx-radius;
  color: $lpx-color;
  .datatable-header {
    background-color: $lpx-card-bg;
    border-bottom: 0;
    width: 100% !important;
    height: auto !important;
    .datatable-header-cell {
      background-color: $lpx-card-bg;
      padding-left: 1rem !important;
      padding-right: 1rem !important;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-weight: 400 !important;
      color: lpx-var-rgb(content-text, 0.65);
      transition: color 0.3s;
      text-transform: uppercase;
      font-size: 0.75em !important;
      letter-spacing: 0.75px;
      .datatable-icon-sort-unset {
        &:before {
          font-family: bootstrap-icons !important;
          content: '\f282' !important;
          margin: 0 4px;
        }
      }
      .datatable-icon-down {
        &:before {
          color: $lpx-brand;
          font-family: bootstrap-icons !important;
          content: '\f286' !important;
          margin: 0 4px;
        }
      }
      .datatable-icon-up {
        &:before {
          color: $lpx-brand;
          font-family: bootstrap-icons !important;
          content: '\f282' !important;
          margin: 0 4px;
        }
      }
    }
    .resize-handle {
      border-right: 0 !important;
    }
  }
  .datatable-body {
    width: 100% !important;
    .datatable-body-row {
      background-color: $lpx-card-bg;
      .datatable-body-cell {
        padding: $lpx-table-body-padding !important;
        vertical-align: middle;
        border-top: 1px solid $lpx-border-color !important;
        color: $lpx-color;
        .btn {
          padding: $lpx-table-btn-padding;
          font-size: $lpx-table-small-font-size;
        }
      }
    }
  }

  .datatable-footer {
    background-color: $lpx-card-bg;
    color: lpx-var-rgb(content-text, 0.5) !important;
    border-top: 1px solid $lpx-border-color;

    @media (max-width: 768px) {
      .page-count {
        display: none;
      }
      .datatable-pager .pager {
        display: flex !important;
        justify-content: center;
      }
    }

    .datatable-pager {
      display: flex;
      justify-content: flex-end;
      li {
        a {
          border-radius: $lpx-radius;
          padding: 0.375rem 0.5rem !important;
          min-width: 28px;
          line-height: 20px;
          margin: 0;
          height: 30px;
          color: $lpx-color;
          &:hover {
            color: $lpx-color;
          }
        }
        &.active {
          a {
            background-color: $lpx-brand;
            color: $lpx-brand-text;
            font-weight: normal;
          }
        }
        &.disabled {
          a {
            color: $lpx-color !important;
            opacity: 0.35;
          }
        }
      }
      .pager {
        /*rtl:ignore*/
        direction: ltr;
      }
    }
  }
  &:not(.cell-selection) {
    .datatable-body-row:hover {
      background-color: $lpx-border-color !important;
      .datatable-row-group {
        background-color: $lpx-border-color !important;
      }
    }
  }
}
.datatable-body-cell-label {
  line-height: 2;
}
.ngx-datatable.material .empty-row {
  height: 62px;
  border-top: 1px solid $lpx-border-color;
  background: rgba(var(--lpx-content-bg), 0.35);
  color: rgba(var(--lpx-content-text-rgb), 0.65);
  padding: 1.25rem 1rem !important;
}
