.form-control,
.form-select {
  font-weight: 400;
  background-color: $lpx-content-bg;
  border-radius: $lpx-radius;
  transition: background-color 0.2s, border-color 0.4s;
  border-color: $lpx-border-color;
  color: $lpx-card-title-text-color;
  &:hover,
  &:focus {
    box-shadow: none;
    border-color: $lpx-border-color;
    color: $lpx-card-title-text-color;
  }
  &:disabled {
    color: lpx-var-rgb(content-text, .5);
    border-color: $lpx-border-color;
    background-color: $lpx-border-color;
  }
}

.form-control[disabled] {
  &::placeholder {
    color: lpx-var-rgb(content-text, .5);
  }
  & ~ .input-group-text {
    color: lpx-var-rgb(content-text, .5) !important;
    background-color: #f5f6f8 !important;
  }
}

.input-group-text {
  padding: 0 16px 1px 16px !important;
  border-color: $lpx-border-color;
  background-color: $lpx-card-bg;
  &.disabled {
    color: lpx-var-rgb(content-text, .5) !important;
    background-color: #f5f6f8 !important;
  }
}

.form-check-input {
  border-width: 1px;
  border-color: $lpx-border-color !important;
  &:checked {
    border-color: $lpx-brand !important;
    background-color: $lpx-brand !important;
  }

  &[disabled] {
    opacity: 1;
    background-color: $lpx-border-color;

    &:checked {
      border-color: lpx-var-rgb(content-text, 0.1) !important;
      background-color: lpx-var-rgb(content-text, .5) !important;
    }

    & ~ .form-check-label {
      color: lpx-var-rgb(content-text, .5);
      opacity: 1;
    }
  }
}

.form-switch .form-check-input:focus {
  outline: 0;
  background-color: $lpx-content-bg !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='gray'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
  &:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
  }
}

.lpx-theme-dark {
  .form-switch .form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='gray'/%3e%3c/svg%3e");
  }
  .form-switch .form-check-input:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
  }
}

.form-switch .form-check-input:checked {
  border-color: $lpx-brand;
  background-color: $lpx-brand !important;
}

.form-select {
  background-position: right 0.75rem center;
  &:disabled {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23A2B1BD' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  }
}

select.form-select option {
  // &[selected] {
  //   color: $lpx-brand !important;
  // }
  &:checked,
  &:focus,
  &:active {
    background: $lpx-brand !important;
    color: $lpx-brand-text !important;
    border-radius: $lpx-radius / 2 !important;
    &[selected] {
      color: $lpx-brand-text !important;
    }
  }
}
.input-group {
  > .form-control,
  > .form-select {
    &:focus {
      z-index: 1;
    }
  }
}
.has-validation {
  .input-group-text {
    border-color: $lpx-danger;
  }
}

.was-validated .form-select:invalid,
.form-select.is-invalid {
  border-color: $lpx-danger !important;
}
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-select ~ label {
  opacity: 0.75;
  transform: scale(0.8) translateY(-0.15rem) translateX(0.35rem);
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none !important;
}

.form-select.is-invalid,
.was-validated .form-select:invalid {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px !important;
}
