@include run-through-all-colors() using ($type, $value) {
  .btn-#{$type} {
    --bs-btn-bg: #{$value};    
    &.soft {
      --bs-btn-color: #{$value};
      --bs-btn-bg: #{rgba($value, 0.1)};
      --bs-btn-border-color: #{rgba($value, 0)};
      --bs-btn-hover-color: #{$value};
      --bs-btn-hover-bg: #{rgba($value, 0.2)};
      --bs-btn-hover-border-color: #{rgba($value, 0)};
    }
    &.grey {
      --bs-btn-color: #{$value};
      --bs-btn-bg: #{rgba($lpx-color, 0.1)};
      --bs-btn-border-color: #{rgba($lpx-color, 0)};
      --bs-btn-hover-color: #{$value};
      --bs-btn-hover-bg: #{rgba($lpx-color, 0.2)};
      --bs-btn-hover-border-color: #{rgba($lpx-color, 0)};
    }
  }
} 

.btn-brand {
  --bs-btn-color:  #ffffff;
  --bs-btn-hover-color:  #ffffff;
  --bs-btn-hover-bg:#ef0570;
}

.btn-info, .btn-warning, .btn-success {
  --bs-btn-color:  #ffffff;
  --bs-btn-hover-color: #ffffff; 
}

.btn-outline-info, .btn-outline-warning, .btn-outline-success { 
  --bs-btn-hover-color: #ffffff;  
} 
.lpx-theme-dark { 
  .btn-outline-primary, .btn-outline-secondary, .btn-outline-info, .btn-outline-danger, .btn-outline-warning, .btn-outline-success {  
    color: #ffffff !important; 
  } 
}