##9861F910CE841914D33B4C27277FEF12##
import { ChangeDetectionStrategy, Component } from '@angular/core';
import {
  NgbDateAdapter,
  NgbTimeAdapter,
  NgbCollapseModule,
  NgbDatepickerModule,
  NgbTimepickerModule,
  NgbDropdownModule,
} from '@ng-bootstrap/ng-bootstrap';
import { NgxValidateCoreModule } from '@ngx-validate/core';
import { ListService, CoreModule } from '@abp/ng.core';
import { ThemeSharedModule, DateAdapter, TimeAdapter } from '@abp/ng.theme.shared';
import { PageModule } from '@abp/ng.components/page';
import { CommercialUiModule } from '@volo/abp.commercial.ng.ui';
<% for (let e of enums) { %>
import { <%= camel(e.name) %>Options } from '<%= relativePathFromComponentToEnum(scope, namespace, e) %>';<% } %>
import { <%= name %>ViewService } from '../services/<%= kebab(name) %>.service';
import { <%= name %>DetailViewService } from '../services/<%= kebab(name) %>-detail.service';
import { <%= name %>DetailModalComponent } from './<%= kebab(name) %>-detail.component';
import { Abstract<%= name %>Component, ChildTabDependencies, ChildComponentDependencies } from './<%= kebab(name) %>.abstract.component';
import { GridComponent } from 'src/app/components/grid/grid.component';
import { CardViewComponent } from '../../../components/card-view/card-view.component';

@Component({
  selector: '<%= selector %>',
  changeDetection: ChangeDetectionStrategy.Default,
  standalone: true,
  imports:[
    ...ChildTabDependencies,
    NgbCollapseModule,
    NgbDatepickerModule,
    NgbTimepickerModule,
    NgbDropdownModule,

    NgxValidateCoreModule,

    PageModule,
    CoreModule,
    ThemeSharedModule,
    CommercialUiModule,
    <%= name %>DetailModalComponent,
    GridComponent,
    CardViewComponent,
    ...ChildComponentDependencies,
  ],
  providers: [
    ListService,
    <%= name %>ViewService,
    <%= name %>DetailViewService,
    { provide: NgbDateAdapter, useClass: DateAdapter },
    { provide: NgbTimeAdapter, useClass: TimeAdapter },
  ],
  templateUrl: './<%= kebab(name) %>.component.html',
  styles:`::ng-deep.datatable-row-detail { background: transparent !important; }`
})
export class <%= name %>Component extends Abstract<%= name %>Component { }
