<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>LeptonXDemoApp.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <IsPackable>false</IsPackable>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.SignalR" Version="9.0.3" />
    <PackageReference Include="Volo.Chat.Web" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Web" Version="9.0.3" />
    <PackageReference Include="Volo.FileManagement.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Forms.Web" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeptonXDemoApp.HttpApi.Client\LeptonXDemoApp.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX\Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>